<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_h"
        android:title="فضل الذكر"


        app:showAsAction="withText"></item>
    <item android:id="@+id/contact_us"
        android:title="التواصل معنا "
        app:showAsAction="withText"></item>
    <item android:id="@+id/about_us"
        android:title="عن التطبيق"
        app:showAsAction="withText"></item>

</menu>