<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C009688"
    tools:context=".blanck10">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:gravity="center"
        android:text="أَنْهَض لتُصلّي الرَّكْعَةِ التَّالِيَةِ وَأَنْتَ تَقُولُ (الله أكبر) . الرَّكْعَةِ الثَّانِيَةِ تمامًا كَالْأُولَى ، حَتَّى الْوُصُول لِلسَّجْدَةِ الثَّانِيَةِ لَكِنْ مِنْ دُونِ تَكْبِيرَةٍ الْإِحْرَامِ . اقْرَأ التشهُّد فِي نِهَايَةِ الرَّكْعَةِ الثَّانِيَةِ . اجْلِس بَعْدَ السَّجْدَةِ الثَّانِيَةِ وَاقْرَأ التشهُّد الْأَوَّل (يُعرَف كَذَلِك بالتحيات) . التَّحِيَّاتُ لِلَّهِ وَالصَّلَوَاتُ وَالطَّيِّبَاتُ ، السَّلَامُ عَلَيْك أَيُّهَا النَّبِيُّ وَرَحْمَةُ اللَّهِ وَبَرَكَاتُهُ ، السَّلَامُ عَلَيْنَا وَعَلَى عِبَادِ اللَّهِ الصَّالِحِينَ . أشهدُ أنْ لَا إلَهَ إلَّا اللَّهُ وأشهدُ أنّ محمدًا عَبْدُهُ وَرَسُولُهُ . .
"
        android:textColor="#009688"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="26dp"
        android:onClick="ReturntoBlanck9"
        android:text="Prev" />

    <Button
        android:id="@+id/button30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="26dp"
        android:onClick="GotoBlanck11"
        android:text="Next" />
</RelativeLayout>