<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blanck3">

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="277dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        app:srcCompat="@drawable/page33" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="409dp"
        android:layout_height="292dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:gravity="center"
        android:text="كَبَّرَ تَكْبِيرَةً الْإِحْرَامِ . تَبْدَأ هَذِهِ التَّكْبِيرَةَ الصَّلَاة . ارْفَع يَدَيْك . جَاعِلًا رَاحَتَي يَدَيْك متجهتين لِلْإِمَام , حَتَّي تصلا لشحمتي أُذُنَيْك (او للكتفين بِالنِّسْبَة للنساء) . قُل بِصَوْت (الله اكبر) . .
"
        android:textColor="#009688"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="27dp"
        android:onClick="ReturntoBlanck2"
        android:text="Prev" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="27dp"
        android:onClick="GotoBlanck4"
        android:text="Next" />
</RelativeLayout>