<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blanck1">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="423dp"
        app:srcCompat="@drawable/page11" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="412dp"
        android:layout_height="290dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="115dp"
        android:gravity="center"
        android:text=" اسْتَقْبَلَ الْقِبْلَةَ . الْقِبْلَةَ هِيَ اتِّجَاهٌ الْكَعْبَة .
تُوجَد الْآن بوصلات مُضَافٌ إلَيْهَا التَّعْرِيف بِاتّجاه الْكَعْبَة .
يَجِبُ أَنْ تَقِفَ وَتَنْظُر إلَيّ الْمَكَانِ الَّذِي ستسلمه رَأْسَكَ مِنْ الْأَرْضِ أَثْنَاء السُّجُود وَيَجِبُ أَنْ تَكُونَ قَدَمَيْك متباعدتين قَلِيلًا . .
"
        android:textColor="#009688"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="27dp"
        android:onClick="ReturntoActivty"
        android:text="Back" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="27dp"
        android:onClick="GotoBlanck2"
        android:text="Next" />

</RelativeLayout>