<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/star"

    android:orientation="vertical"
    android:padding="10dp"
    android:touchscreenBlocksFocus="false"
    android:transitionGroup="false"
    android:visibility="visible"
    tools:context=".intent"
    tools:visibility="visible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:shadowColor="#000000"
                android:text="@string/intent31_t31"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="#000000"
                android:textColorHighlight="#000000"
                android:textColorLink="#000000"
                android:textSize="26sp"
                android:textStyle="bold|italic"
                android:typeface="normal"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center|center_vertical"
                android:hint="@string/intent_h"
                android:padding="10dp"
                android:textSize="24sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/intent_img31"
                    android:layout_width="88dp"
                    android:layout_height="95dp"
                    android:layout_marginLeft="150dp"
                    android:layout_marginRight="50dp"
                    app:srcCompat="@drawable/rightarrows" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>