<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity12">

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="wrap_content"
        android:layout_height="654dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/unnamed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/button44"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:text="تعليم الصلاه بالصور"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:background="@drawable/design1"
            android:textStyle="italic"
            android:onClick="Gotopage1"/>

        <Button
            android:id="@+id/button45"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="15dp"
            android:text="كيفيه الصلاه"
            android:textColor="#FFFFFF"
            android:onClick="GotoBlanck1"
            android:background="@drawable/design2"
            android:textSize="40dp"
            android:textStyle="italic" />
    </LinearLayout>

</LinearLayout>