<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blanck4">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="189dp"
        android:layout_height="315dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/page44" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="wrap_content"
        android:layout_height="333dp"
        android:layout_marginEnd="190dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"

        android:layout_marginBottom="398dp"
        app:srcCompat="@drawable/page442" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="407dp"
        android:layout_height="258dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="94dp"
        android:gravity="center"
        android:text="أَدّ الْقِيَام . الْقِيَامَ هُوَ الْوُقُوفُ وَوَضَع يَدَك الْيَمَنِيّ عَلِيّ يَدَك الْيَسَرَي فَوْق صَدْرِك . أَبَدًا بِقِرَاءَةِ الْفَاتِحَةِ (اول سُورَةٍ فِي القران) , وَاقْرَأ سُورَة أَخِّرِي بَعْدَهَا . .
"
        android:textColor="#009688"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="27dp"
        android:onClick="ReturntoBlanck3"
        android:text="Prev" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="27dp"
        android:onClick="GotoBlanck5"
        android:text="Next" />
</RelativeLayout>