<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".blanck7">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="wrap_content"
        android:layout_height="252dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="203dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        app:srcCompat="@drawable/page77" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="101dp"
        android:gravity="center"
        android:text="أَسْجُد . قل(الله اكبر) مَرَّة أَخِّرِي وَاسْجُد عَلَيَّ الأَرْضُ . تَأَكَّد أَن تَلاَمُس جَبْهَتَك وَكَفَّيْك وركبتيك الْأَرْض . يَجِبُ أَنْ تَلاَمُس أَطْرَافِ أَصَابِعِ الْقَدَمَيْنِ أَيْضًا الْأَرْض . قُل (سبحان رَبِّي الاعلي) ثلات مَرَّات . يَجِبُ أَنْ يَكُونَ كوعيك مرفوعين لَا موضوعين عَلَيَّ الأَرْضُ . .
"
        android:textColor="#009688"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="206dp"
        android:layout_height="203dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/page772" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginBottom="26dp"
        android:onClick="ReturntoBlanck6"
        android:text="Prev" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="26dp"
        android:onClick="GotoBlanck8"
        android:text="Next" />
</RelativeLayout>